<html>
    <head>
        <title>My Coding Experience</title>
        <link rel="icon" href="favicon.png">
        <h1>I'm learning to <b>code!</b>
        </h1>    
    </head>

    <body>
        <b>23rd March 2021;</b>
        <br><br>
        I learnt how to make a simple website and how to use <b>bold text</b>,<i>itallic text</i>,how to make a line on 
        the page <hr> I learnt how to skip a line on the <br><br>
        text! <br><br> I also learnt to put a picture in,<br><br>
        <img src="Coding-body-image-.jpg"><br><br>
        I also found out how to change the name of the tab, My Coding Experience, and set the picture of the tab.
        <br><br>
        Thanks For Reading!
             
    </body>






</html>